server.port=8080
server.servlet.context-path=/api
backend.host=http://localhost:${server.port}
frontend.host=http://localhost:3000

logging.file.path=./logs
logging.file.name=${logging.file.path}/application.log

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

#create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:sql/import_users.sql
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=./upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.token.expiration.hours=10
scheduled.remove.legacy.files=0 0 0 * * ?

spring.security.oauth2.client.registration.google.client-id=671001533244-kf1k1gmp6mnl0r030qmvdu6v36ghmim6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Yo4qbKZniqvojzUQ60iKlxqR
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/auth/signin/google/callback
